- @page_name = '投票チェック'

.container
  = render 'shared/navbar'
  .row
    .col
      p
        = ''
  .row
    .col
      .card
        .card-body
          = "投票チェック"
  .row
    .col
      p
        = ''
  .row
    .col
      .card
        .card-body
          = params
  .row
    .col
      p
        = ''
  .row
    .col
      .card
        .card-body
          = form_with(url: pages_check_my_vote_path, method: 'get', skip_enforcing_utf8: true, local: true) do |form|
            = form.label :title
            = form.text_field :title
            = form.submit
