- @page_name = '投票ツイートチェック'

.container
  = render 'shared/navbar'
  .row
    .col
      p = ''
  .row
    .col
      .alert.alert-danger
        = 'Twitter側の仕様により、一部の方のツイートが取得できないことが判明しています。ツイートで投票したにもかかわらず検索結果に現れない場合は'
        = link_to '主催', 'https://twitter.com/gensosenkyo', target: '_new'
        = 'までご連絡ください（DM全体開放しています）。'
  .row
    .col
      p = ''
  .row
    .col
      h3 = '投票ツイートチェック'
  .row
    .col
      p = 'チェックしたい Twitter の ID を入力してください（「@」は不要）。'
  .row
    .col
      = form_with(url: pages_check_my_vote_path, method: 'get', skip_enforcing_utf8: true, local: false) do |form|
        = form.text_field :screen_name, placeholder: 'gensosenkyo'
        .row
          .col
            p = ''
        .row
          .col
            = form.submit '調べる！', name: nil, class: 'btn btn-primary'
  - unless @screen_name.nil?
    = render 'shared/result_check_my_post'
