hr/

h3
  = '投票ツイートチェック結果'
.row
  .col
    p = ''
.row
  .col
    .card
      .card-body.alert-info
        .row
          .col
            = "・集計期間は 2019/6/7 21:00 ～ 2019/6/9 09:00 です（ただし、10:00 までは滑り込みセーフと致します）"
        .row
          .col
            = '・持ち票はお一人様3票です。投票のやり直しなど、同じと思われる投票内容のツイートがあった場合は、集計が重複しないように主催側で対応させて頂きます'
        .row
          .col
            = '・DM による投票はチェックできません'
        .row
          .col
            = '・ご不明な点がございましたら'
            = link_to '主催', 'https://twitter.com/gensosenkyo', target: '_new'
            = 'までご連絡ください（DM全体開放しています）'
.row
  .col
    p = ''
.row
  .col
    p
      - if @target_user_screen_name.nil?
        span.font-weight-bold
          = "@#{@screen_name}"
        span
          = ' さんのツイートは見つかりませんでした。'
      - else
        span.font-weight-bold
          = "@#{@screen_name}"
        span
          = ' さんの投票ツイート状況は以下のとおりです。'
        .row
          .col
            .card
              .card-body
                = "ツイート数 #{@target_tweets_count}"
        .row
          .col
            p = ''
        .row
          .col
            - @target_tweets_contents.each do |tweet_content|
              .card
                .card-body
                  .row
                    .col
                      = image_tag @target_user_icon_uri
                      = " #{@target_user_name} ("
                      = link_to "@#{@target_user_screen_name}", "https://twitter.com/#{@target_user_screen_name}", target: '_new'
                      = ')'
                  .row
                    .col
                      p = ''
                  = simple_format tweet_content['text']
                  = link_to formatted_time_description(tweet_content['tweeted_at']), "https://twitter.com/#{@target_user_screen_name}/status/#{tweet_content['tweet_id']}"
              .row
                .col
                  p = ''
