.row
  .col
    .card
      .card-body
        .row
          .col
            = image_tag staff[:icon_file], size: '64x64'
            = ' '
            = "#{staff[:name]} "
            = "("
            - if staff[:screen_name] == '?????'
              = "@#{staff[:screen_name]}"
            - else
              = link_to "@#{staff[:screen_name]}", "https://twitter.com/#{staff[:screen_name]}"
            = ")"
.row
  .col
    p = ''
