- @page_name = '#幻水推し台詞'

.container
  = render 'shared/navbar'
  .row
    .col
      p = ''
  .row
    .col
      h3 = '#幻水推し台詞'
  .row
    .col
      p = ''
  .table-responsive
    table.table.table-striped.table-hover
      thead.thead-dark
        tr
          th scope="col"
            = "#"
          th scope="col"
            = "First"
          th scope="col"
            = "Last"
          th scope="col"
            = "Handle"
      tbody
        tr
          th scope="row"
            = "1"
          td
            = 'FOO'
          td
            = '/path/foobar/docker-compose.yml'
          td
            = '/path/to/foobar/docker-compose.yml'
      tbody
        tr
          th scope="row"
            = "1"
          td
            = 'FOO'
          td
            = '/path/foobar/docker-compose.yml'
          td
            = '/path/to/foobar/docker-compose.yml'
      tbody
        tr
          th scope="row"
            = "1"
          td
            = 'FOO'
          td
            = '/path/foobar/docker-compose.yml'
          td
            = '/path/to/foobar/docker-compose.yml'
      tbody
        tr
          th scope="row"
            = "1"
          td
            = 'FOO'
          td
            = '/path/foobar/docker-compose.yml'
          td
            = '/path/to/foobar/docker-compose.yml'
      tbody
        tr
          th scope="row"
            = "1"
          td
            = 'FOO'
          td
            = '/path/foobar/docker-compose.yml'
          td
            = '/path/to/foobar/docker-compose.yml'
  = render 'shared/footer'
